.loading {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	background: #000;
	z-index: 0 !important;
	transition: 0.75s ease;
	border: none;
	user-select: none;
}

.loading img {
	width: 178px;
	height: 178px;
}

.loading a {
	background-image: url('https://y9x.github.io/webpack/libs/ui/loading/discord-normal.png');
	width: 50px;
	height: 56px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-left: 4px;
	pointer-events: all;
	cursor: pointer;
	transition: all .2s;
	display: inline-block;
}

.loading a:hover {
	background-image: url('https://y9x.github.io/webpack/libs/UI/Loading/discord-hover.png');
	transform: scale(.95);
}

.loading a:active {
	background-image: url('https://y9x.github.io/webpack/libs/UI/Loading/discord-pressed.png');
}
