* {
	outline: none;
}

canvas {
	pointer-events: none;
	z-index: 2;
}

main {
	--primary: #eee;
	--secondary: #445;
	--background: #112;
	--background-split: 17, 17, 34;
	--blue: #176EB4;
	--blue-accent: #245a88;
	--blue-dark: #143958;
	background: #1F1F1F;
	border: 1px solid #8F8F8F;
	color: var(--primary);
	font-family: SegoeUI;
	font-size: 14px;
	height: min-content;
	position: absolute;
	opacity: 0.75;
	user-select: none;
	z-index: 2;
	opacity: 0;
	pointer-events: none;
}

main.visible {
	opacity: 0.7;
	pointer-events: all;
}

main.loading.visible, main.visible:hover, main.visible.focus {
	opacity: 1;
}

a {
	cursor: pointer;
	color: #168be8;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.title {
	position: relative;
	display: flex;
	align-content: center;
	justify-content: center;
	text-align: center;
	height: 30px;
	flex-wrap: wrap;
}

.title > .right {
	position: absolute;
	right: 10px;
	line-height: 30px;
	margin: auto;
	text-align: center;
}

.sections {
	margin: 0px 2px;
	display: flex;
}

.tabs {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	height: 60px;
	margin: 10px;
	margin-top: 5px;
	border-radius: 3px;
	overflow: hidden;
	position: relative;
	background: #424242;
	box-shadow: 0px 0px 4px #1A1A1A;
}

.tabs:hover::after {
	opacity: 0;
}

.tabs > .open {
	display: flex;
	justify-content: center;
	align-items: center;
}

.tabs > .open:hover { 
	background-color: var(--blue-accent);
}

.tabs > .open.active {
	background: var(--blue);
}

section {
	vertical-align: top;
	width: 275px;
	height: 288px;
	margin: 0px 10px 10px 10px;
	background: #424242;
	box-shadow: 0px 0px 4px #1A1A1A;
	border-radius: 3px;
	overflow-x: hidden;
	overflow-y: auto;
}

section.hidden {
	display: none;
}

.control {
	margin-left: 11px;
	margin-right: 11px;
	height: 36px;
	align-items: center;
	display: flex;
	gap: 4px;
}

.control a {
	color: #D2D2D2;
}

.control .text {
	padding: 10px 10px;
	line-height: 15px;
}

.control > .keybind {
	font: 14px inconsolata,monospace;
	text-align: center;
	color: black;
	width: 100%;
	flex: 1 1 0;
	height: 30px;
	display: block;
	position: relative;
	margin: auto 6px;
	background: #FFF;
	border: 1px solid #000;
}

ez-select, ez-slider, ez-input {
	height: 25px;
	width: 120px;
}

ez-slider {
	margin-right: 14px;
}

ez-checkbox, ez-select, ez-slider, ez-input {
	margin-left: auto;
}

ez-button {
	width: 100%;
	height: 30px;
}

input[type='color'] {
	margin-left: auto;
	width: 40px;
	height: 25px;
	padding: 0px;
	border: 0px;
	background: transparent;
}