main {
	display: flex;
	align-items: center;
	background: #FFF;
	border: 1px solid #666;
	border-radius: 50px;
	width: 40px;
	height: 20px;
	position: relative;
}

main::before {
	content: '';
	width: 10px;
	height: 10px;
	background: #000;
	border-radius: 50%;
	margin: 5px;
	left: 0px;
	position: absolute;
}

main[checked] {
	border: none;
	padding: 1px;
	background: #176EB4;
}

main[checked]:hover {
	background: #2578ba;
}


main[checked]::before {
	background: #FFF;
	left: unset;
	right: 0px;
}